apiVersion: v1
description: "Feast Serving: Online feature serving service for Feast"
name: feast-serving
version: 0.26.1
appVersion: 0.26.1
keywords:
- machine learning
- big data
- mlops
home: https://github.com/feast-dev/feast-java
